<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercício Unidades</title>
  <link rel="stylesheet" href="style.css">
  <style>
    html{
        font-size:    20px;

    }

    .px-box{
        background-color: bisque;
        text-align: center;
        font-size: 50px;
    }
    .em-box{
        background-color: blueviolet;
        text-align: center;
        font-size: 2em;
    }

    .rem-box{
        background-color: bisque;
         text-align: center;
        font-size: 3rem;
       

    }

    .percent-container{
      background-color: blueviolet;
      width: 300px;
      height: 300px;
      color: bisque;


    }

    .percent-box{
      background-color: darkgray;
      height: 50%;
      width: 50%;

    }

  </style>
</head>
<body>
  <h1>Exemplo com px, em e rem</h1>

  <div class="px-box">Caixa com px</div>
  <div class="em-box">Caixa com em</div>
  <div class="rem-box">Caixa com rem</div>

  <div class="percent-container">
  <div class="percent-box">50% da largura</div>
</div>
</body>
</html>
 