<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color</title>
    <style>
        .caixa-azul{
            width: 400px;
            height: 400px;
            background-color: #C6AEF5;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: end;
            padding: 20px;
            border: 5px ridge black
        }
        button{
            height: 50px;
            border: 2px solid  #6D00FF;
            background-color:  #FFF0F3;
            border-radius: 10px;
        }
          button:hover{
            height: 50px;
            border: 2px solid  #FFF0F3;
            background-color: #6D00FF;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <div class="caixa-azul">
    <button>Botão 1</button>
    <button>Botão 2</button>
    <button>Botão 3</button>
    </div>

</body>
</html>